List of Restaurant Types:
'Bar','Pub','Cafe','Steakhouse','Wine Bar','Gastropub','Brew Pub'

List of Food Types:
'Seafood','Fast Food','Pizza','Soups','Street Food','Barbecue','Sushi','Diner','Grill',
'Delicatessen','Vegetarian Friendly','Vegan Options','Healthy','Kosher'

List of Nationalities:
'European',
 'Scandinavian',
 'Italian',
 'Mediterranean',
 'French',
 'Portuguese',
 'Greek',
 'Czech',
 'Eastern European',
 'Central European',
 'British',
 'Spanish',
 'Norwegian',
 'African',
 'Moroccan',
 'Middle Eastern',
 'Halal',
 'Indian',
 'Thai',
 'Dutch',
 'Welsh',
 'American',
 'Scottish',
 'Hungarian',
 'Asian',
 'Central American',
 'Peruvian',
 'South American',
 'Irish',
 'Polish',
 'Vietnamese',
 'Lebanese',
 'Turkish',
 'Healthy',
 'Japanese',
 'Austrian',
 'Chinese',
 'Danish',
 'International',
 'Korean',
 'German',
 'Contemporary',
 'Arabic',
 'Swiss',
 'Swedish',
 'Persian',
 'Australian',
 'Mexican',
 'Latin',
 'Belgian',
 'Argentinean',
 'Tunisian',
 'Russian',
 'Nepali',
 'Bangladeshi',
 'Colombian',
 'Sri Lankan',
 'Pakistani',
 'Israeli',
 'Brazilian',
 'Kosher',
 'Ethiopian',
 'Taiwanese',
 'Indonesian',
 'Malaysian',
 'Venezuelan',
 'Balti',
 'Armenian',
 'Slovenian',
 'Caribbean',
 'Jamaican',
 'Ecuadorean',
 'Chilean',
 'Hawaiian',
 'Minority Chinese',
 'Croatian',
 'Cambodian',
 'Afghani',
 'Tibetan',
 'Romanian',
 'Southwestern',
 'Mongolian',
 'Cajun & Creole',
 'Singaporean',
 'Filipino',
 'Cuban',
 'Native American',
 'Canadian',
 'Egyptian',
 'Azerbaijani',
 'Georgian',
 'Yunnan',
 'New Zealand',
 'Ukrainian'